'use strict';
// Попросить пользователя ввести число от 0 до 59 в минутах. И сообщить ему ответ к какой четверти часа относятся эти минуты
// Столько минут относятся к такойто четверти часа.

let minuts = +prompt('Введите количество минут от 0 до 59');

if (minuts < 15) {
    alert(minuts + ' минут относятся к 1 четверти часа');
} else if (minuts > 29) {
    if (minuts < 45) {
        alert(minuts + ' минут относятся к 3 четверти часа');
    } else {
        alert(minuts + ' минут относятся к 4 четверти часа');
    }
} else {
    alert(minuts + ' минут относятся к 2 четверти часа');
}
