'use strict';
//Написать программу
// вычисления значения y по формуле (y = 17x**2 – 6x + 13) при любом
// значении x (числом запрашиваемом у пользователя);

let x = +prompt('Введите число');
let y = 17 * x ** 2 - 6 * x + 13;
console.log(y);
