'use strict';

//Напишите программу, в которую вводится целое число,
// после чего на экран выводится следующее и предыдущее целое
// число. Например, при вводе числа 15 на экран должно быть выведено:
// Следующее за числом 15 число – 16.
// Для числа 15 предыдущее число – 14.

let num = +prompt('Введите целое число');
let nextNum = num + 1;
let previosNum = num - 1;
alert(`Следующее за числом ${num} число – ${nextNum}`);
alert(`Для числа ${num} предыдущее число – ${previosNum}`);
