'use strict';

//В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Определить номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).

let place = 15;

let wagon = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16],
    [17, 18, 19, 20],
    [21, 22, 23, 24],
    [25, 26, 27, 28],
    [29, 30, 31, 35],
    [36, 37, 38, 39],
];

for (let index = 0; index < wagon.length; index++) {
    if (wagon[index].includes(place) === true) {
        console.log(index + 1);
    }
}
