'use strict';

//ex047:
// Если целое число m делится нацело на целое число n, то вывести на экран частное от деления, в противном случае вывести сообщение «m на n нацело не делится».

let m = 6;
let n = 3;

function bifurcation(m, n) {
    if (m % n === 0) {
        alert(m / n);
    } else {
        alert('m на n нацело не делится');
    }
}
