'use strict';

//Известны две скорости: одна выражена в километрах
// в час, другая – в метрах в секунду. Вычислить какая из скоростей больше?
// Функция принимает два параметра (кмч, мс) и возвращает цифру 1 если скорость больше в кмч или 2 если скорость больше в мс.

let num = 323;
let num2 = 23;

function number(num, num2) {
    num = Math.trunc(num / 3.6);
    if (num > num2) {
        return 1;
    } else {
        return 2;
    }
}
