'use strict';
//Имеется стол прямоугольной формы с размерами a×b (a и b – целые числа, a > b). В каком случае на столе можно разместить большее количество картонных прямоугольников с размерами c×d (c и d – целые числа, c > d) при размещении их длинной стороной вдоль длинной стороны стола или вдоль короткой? Прямоугольники не должны лежать один на другом и не должны свисать со стола.
//  // Результат строка 'Лучше разместить бумагу длинной стороной вдоль длинной сторны стола' или тому подобная

let tableLenght = 200;
let tableWidth = 400;
let paperLength = 100;
let paperWidth = 200;

function paperOnTable(tableLenght, tableWidth, paperLength, paperWidth) {
    if (paperWidth > tableLenght) {
        return 'Лучше разместить бумагу длинной стороной вдоль длинной сторны стола';
    } else if (paperWidth > tableLenght / 2) {
        return 'Лучше разместить бумагу короткой стороной вдоль короткой сторны стола';
    } else {
        return 'безразницы как ложить';
    }
}
