'use strict';

//ex056:
// Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут – красный, в течение трех минут – опять зеленый и т. д. Дано вещественное число t (это важно! например 5.5, означающее время в минутах, прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент. Результат вернуть ввиде строк 'красный' или 'зелёный'

let time = 30;

function trafficLight(time) {
    if (time === 0) {
        return 'green';
    } else if (time % 5 === 0) {
        return 'red';
    } else if (time % 5 <= 3) {
        return 'green';
    } else {
        return 'red';
    }
}
