'use strict';

//Год является високосным, если его номер кратен 4, однако из кратных 100 високосными являются лишь кратные 400, например 1700, 1800 и 1900 – невисокосные года, 2000 – високосный. Дано натуральное число n. Определить, является ли високосным год с таким номером.
// Результат boolean

let num = 2400;

function leapYear(num) {
    if (num % 100 === 0 && num % 400 === 0) {
        return true;
    } else if (num % 4 === 0 && num % 100 !== 0) {
        return true;
    } else {
        return false;
    }
}
