'use strict';

//Дано целое число k (1 ≤ k ≤ 365). Определить, каким будет k-й день года: выходным (суббота и воскресенье) или рабочим, если 1 января – понедельник.
let day = 30;

function freeDayAndWeekDay(day) {
    if (day % 7 === 6 || day % 7 === 0) {
        return 'выходной';
    } else {
        return 'рабочий';
    }
}
