'use strict';

//Поле шахматной доски определяется парой натуральных
// чисел, каждое из которых не превосходит восьми: первое чис-
// ло – номер вертикали (при счете слева направо), второе – номер
// горизонтали (при счете снизу вверх). Даны натуральные числа a,
// b, c, d, каждое из которых не превосходит восьми. Определить,
// являются ли поля (a, b) и (c, d) полями одного цвета

let a = 6;
let b = 8;
let c = 6;
let d = 4;

if (a <= 8 && b <= 8 && c <= 8 && d <= 8) {
    if ((a + b) % 2 === 0 && (c + d) % 2 === 0) {
        console.log(true);
    } else {
        console.log(false);
    }
} else {
    console.log('координаты не больше 8');
}
