'use strict';

//Известен вес боксера-любителя (в кг, в виде веществен-
// ного числа). Известно, что вес таков, что боксер может быть от-
// несен к одной из трех весовых категорий:
// 1) легкий вес – до 60 кг;
// 2) первый полусредний вес – до 64 кг;
// 3) полусредний вес – до 69 кг.
// Определить, в какой категории будет выступать данный боксер.

let massaBoxer = 65;

if (massaBoxer < 60) {
    console.log('Лёгкий вес');
} else if (massaBoxer >= 60 && massaBoxer < 64) {
    console.log('первый полусредний вес');
} else if (massaBoxer >= 64 && massaBoxer < 69) {
    console.log('Полусредний вес');
}
