'use strict';

//Для натурального числа k напечатать фразу «мы нашли
// k грибов в лесу», согласовав окончание слова «гриб» с числом k.

let k = 20;

function mushrooms(k) {
    if (k % 10 == 1 && k % 100 !== 11 && k != 11) {
        return `мы нашли  ${k} гриб в лесу`;
    } else if (k % 100 >= 12 && k % 100 <= 14) {
        return `мы нашли  ${k} грибов в лесу`;
    } else if (k % 10 == 2 || k % 10 == 3 || k % 10 == 4) {
        return `мы нашли  ${k} гриба в лесу`;
    } else {
        return `мы нашли  ${k} грибов в лесу`;
    }
}
