'use strict';

//Дано целое число n (1 ≤ n ≤ 99), определяющее возраст
// человека (в годах). Для этого числа напечатать фразу «мне n лет»,
// учитывая, что при некоторых значениях n слово «лет» надо за-
// менить на слово «год» или «года».
let n = 21;

function yearsMan(n) {
    if (n % 10 == 1 && n != 11) {
        return `мне  ${n}  год`;
    } else if (n >= 12 && n <= 14) {
        return `мне  ${n}  лет`;
    } else if (n % 10 == 2 || n % 10 == 3 || n % 10 == 4) {
        return `мне  ${n}  года`;
    } else {
        return `мне  ${n}  лет`;
    }
}
