'use strict';

//Работа светофора для водителей запрограммирована сле-
// дующим образом: в начале каждого часа в течение трех минут
// горит зеленый сигнал, затем в течение одной минуты – желтый,
// в течение двух минут – красный, в течение трех минут – опять
// зеленый и т. д. Дано вещественное число t, означающее время
// в минутах, прошедшее с начала очередного часа. Определить,
// сигнал какого цвета горит для водителей в этот момент.
let time = 30;

function trafficLight(time) {
    if (time === 0) {
        return 'green';
    } else if (time % 6 === 0) {
        return 'red';
    } else if (time % 6 <= 3) {
        return 'green';
    } else if (time % 6 === 4) {
        return 'yellow';
    } else {
        return 'red';
    }
}
