'use strict';

//Мастям игральных карт условно присвоены следующие
// порядковые номера: масти «пики» – 1, масти «трефы» – 2, масти
// «бубны» – 3, масти «червы» – 4. По заданному номеру масти m
// (1 ≤ m ≤ 4) определить название соответствующей масти.

let m = 3;

function cardSuits(m) {
    if (m >= 1 && m <= 4) {
        if (m === 1) {
            return 'пики';
        } else if (m === 2) {
            return 'трефы';
        } else if (m === 3) {
            return 'бубны';
        } else if (m === 4) {
            return 'червы';
        }
    } else {
        return 'не больше 4 и не меньше 1';
    }
}
