'use strict';
// ex84:
//     В некоторых странах Дальнего Востока (Китае, Японии
//     и др.) использовался (и неофициально используется в настоящее
//     время) календарь, отличающийся от применяемого нами. Этот
//     календарь представляет собой 60-летнюю циклическую систему.
//     Каждый 60-летний цикл состоит из пяти 12-летних подциклов.
//     В каждом подцикле года носят названия животных: Крыса, Ко-
//     рова, Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна, Петух,
//     Собака и Свинья.

//     Кроме того, в названии года фигурируют цвета
//     животных, которые связаны с пятью элементами природы – Де-
//     ревом (зеленый), Огнем (красный), Землей (желтый), Металлом
//     (белый) и Водой (голубой). В результате каждое животное (и его
//     год) имеет символический цвет, причем цвет этот часто совер-
//     шенно не совпадает с его «естественной» окраской – Тигр может
//     быть голубой, Свинья – красной, а Лошадь – зеленой. Например,
//     1984 год – год начала очередного цикла – назывался годом Зеле-
//     ной Крысы. Каждый цвет в цикле (начиная с зеленого) «действует»
//     два года, поэтому через каждые 60 лет имя года (животное и его
//     цвет) повторяется.
//     Составить программу, которая по заданному номеру года на-
//     шей эры n печатает его название по описанному календарю в ви-
//     де: «Крыса, Зеленый».

let colors = [
    'зелёный', //
    'зелёный',
    'красный',
    'красный',
    'жёлтый',
    'жёлтый',
    'белый',
    'белый',
    'голубой',
    'голубой',
];
let animals = [
    'Крыса',
    'Корова',
    'Тигр',
    'Заяц',
    'Дракон',
    'Змея',
    'Лошадь',
    'Овца',
    'Обезьяна',
    'Петух',
    'Собака',
    'Свинья',
];
let startYear = 1984;
let userYear = +prompt('Введите год Вашего рождения');

let deltaAnimal = userYear - startYear;
deltaAnimal = deltaAnimal % animals.length ? deltaAnimal % animals.length : 0;

let deltaColor = userYear - startYear;
deltaColor = deltaColor % colors.length ? deltaColor % colors.length : 0;

document.write(animals.at(deltaAnimal) + ' ' + colors.at(deltaColor));
