'use strict';

//Мастям игральных карт условно присвоены следующие
// порядковые номера: масти «пики» – 1, масти «трефы» – 2, масти
// «бубны» – 3, масти «червы» – 4, а достоинству карт: «валету» – 11,
// «даме» – 12, «королю» – 13, «тузу» – 14 (порядковые номера карт
// остальных достоинств соответствуют их названиям: «шестерка»,
// «девятка» и т. п.). По заданным номеру масти m (1 ≤ m ≤ 4) и но-
// меру достоинства карты k (6 ≤ k ≤ 14) определить полное название
// (масть и достоинство) соответствующей карты в виде «Дама пик»,
// «Шестерка бубен» и т. п.

let k = 10;
let m = 4;

function suitAndDignity(k, m) {
    if (m < 1 || m > 4) {
        return 'не больше 4 и не меньше 1';
    }
    if (k < 6 || k > 14) {
        return 'не больше 14 и не меньше 6';
    }
    switch (m) {
        case 1:
            m = 'пики';
            break;
        case 2:
            m = 'трефы';
            break;
        case 3:
            m = 'бубны';
            break;
        case 4:
            m = 'черви';
            break;
    }

    switch (k) {
        case 11:
            k = 'валет';
            break;
        case 12:
            k = 'дама';
            break;
        case 13:
            k = 'король';
            break;
        case 14:
            k = 'туз';
            break;
        case 10:
            k = 'десять';
            break;
        case 9:
            k = 'девять';
            break;
        case 8:
            k = 'восемь';
            break;
        case 7:
            k = 'семь';
            break;
        case 6:
            k = 'шесть';
            break;
    }
    return `${k} ${m} `;
}
