'use strict';

//Игральным картам условно присвоены следующие по-
// рядковые номера в зависимости от их достоинства: «валету» –
// 11, «даме» – 12, «королю» – 13, «тузу» – 14. Порядковые номера
// остальных карт соответствуют их названиям («шестерка», «девят-
// ка» и т. п.). По заданному номеру карты k (6 ≤ k ≤ 14) определить
// достоинство соответствующей карты.

let k = 3;

function sequentialNum(k) {
    if (k < 6 || k > 14) {
        return 'не больше 14 и не меньше 6';
    }
    switch (k) {
        case 11:
            return 'валет';
        case 12:
            return 'дама';
        case 13:
            return 'король';
        case 14:
            return 'туз';
        case 10:
            return 'десять';
        case 9:
            return 'девять';
        case 8:
            return 'восемь';
        case 7:
            return 'семь';
        case 6:
            return 'шесть';
    }
}
