'use strict';

//Игральным картам условно присвоены следующие по-
// рядковые номера в зависимости от их достоинства: «валету» –
// 11, «даме» – 12, «королю» – 13, «тузу» – 14. Порядковые номера
// остальных карт соответствуют их названиям («шестерка», «девят-
// ка» и т. п.). По заданному номеру карты k (6 ≤ k ≤ 14) определить
// достоинство соответствующей карты.

let k = 3;

function sequentialNum(k) {
    if (k >= 6 && k <= 14) {
        if (k === 11) {
            return 'валет';
        } else if (k === 12) {
            return 'дама';
        } else if (k === 13) {
            return 'король';
        } else if (k === 14) {
            return 'туз';
        } else if (k === 10) {
            return 'десять';
        } else if (k === 9) {
            return 'девять';
        } else if (k === 8) {
            return 'восемь';
        } else if (k === 7) {
            return 'семь';
        } else if (k === 6) {
            return 'шесть';
        }
    } else {
        return 'не больше 14 и не меньше 6';
    }
}
