'use strict';

//Мастям игральных карт условно присвоены следующие
// порядковые номера: масти «пики» – 1, масти «трефы» – 2, масти
// «бубны» – 3, масти «червы» – 4. По заданному номеру масти m
// (1 ≤ m ≤ 4) определить название соответствующей масти.

let m = 3;

function cardSuits(m) {
    if (m < 1 || m > 4) {
        return 'не больше 4 и не меньше 1';
    }
    switch (m) {
        case 1:
            m = 'пики';
            break;
        case 2:
            m = 'трефы';
            break;
        case 3:
            m = 'бубны';
            break;
        case 4:
            m = 'черви';
            break;
    }
    return m;
}
