'use strict';

//Мастям игральных карт условно присвоены следующие
// порядковые номера: масти «пики» – 1, масти «трефы» – 2, масти
// «бубны» – 3, масти «червы» – 4, а достоинству карт: «валету» – 11,
// «даме» – 12, «королю» – 13, «тузу» – 14 (порядковые номера карт
// остальных достоинств соответствуют их названиям: «шестерка»,
// «девятка» и т. п.). По заданным номеру масти m (1 ≤ m ≤ 4) и но-
// меру достоинства карты k (6 ≤ k ≤ 14) определить полное название
// (масть и достоинство) соответствующей карты в виде «Дама пик»,
// «Шестерка бубен» и т. п.

let k = 10;
let m = 4;

function suitAndDignity(k, m) {
    if (m >= 1 && m <= 4) {
        if (m === 1) {
            m = 'пики';
        } else if (m === 2) {
            m = 'трефы';
        } else if (m === 3) {
            m = 'буби';
        } else if (m === 4) {
            m = 'черви';
        }
    } else {
        return 'не больше 4 и не меньше 1';
    }
    if (k >= 6 && k <= 14) {
        if (k === 11) {
            k = 'валет';
        } else if (k === 12) {
            k = 'дама';
        } else if (k === 13) {
            k = 'король';
        } else if (k === 14) {
            k = 'туз';
        } else if (k === 10) {
            k = 'десять';
        } else if (k === 9) {
            k = 'девять';
        } else if (k === 8) {
            k = 'восемь';
        } else if (k === 7) {
            k = 'семь';
        } else if (k === 6) {
            k = 'шесть';
        }
    } else {
        return 'не больше 14 и не меньше 6';
    }
    return `${k} ${m} `;
}
