'use strict';

//Последовательность Фибоначчи образуется так: первый
// и второй члены последовательности равны 1, каждый следующий
// равен сумме двух предыдущих (1, 1, 2, 3, 5, 8, 13, ...). Дано нату-
// ральное число n (n ≥ 3).
// Последовательность чисел Фибоначчи определяется формулой Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.
// Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....
// Числа Фибоначчи тесно связаны с золотым сечением и множеством природных явлений вокруг нас.
// Напишите функцию fib(n) которая возвращает n-е число Фибоначчи.
// Пример работы:
// function fib(n) { /* ваш код */ }
// alert(fib(3)); // 2
// alert(fib(7)); // 13
// alert(fib(77)); // 5527939700884757

let num = 10;

function fib(num) {
    let a = 1;
    let b = 1;
    let sum = 0;
    for (let i = 3; i <= num; i++) {
        sum = a + b;
        a = b;
        b = sum;
    }
    return b;
}
