'use strict';

//Разработать фрагмент программы, в котором пользова-
// тель должен ввести четное число. В случае ввода нечетного числа
// на экран должно выводиться сообщение об ошибке, после чего
// действия должны повторяться до ввода правильного значения.

let num = +prompt('Введите чётное число');

while (num % 2) {
    num = +prompt('Error: введите чётное число');
}
