'use strict';

//ex117:
// Дан прямоугольник с размерами a×b. От него отрезают
// квадраты максимального размера, пока это возможно. Затем от
// оставшегося прямоугольника вновь отрезают квадраты макси-
// мально возможного размера и т. д. На сколько квадратов
// будет разрезан исходный прямоугольник?

let a = 205;
let b = 50;

function squareInRectangle(a, b) {
    let count = 0;
    while (a != 0 && b != 0) {
        if (a >= b) {
            a = a - b;
            count++;
        } else if (b >= a) {
            b = b - a;
            count++;
        }
    }
    return console.log(count);
}
