'use strict';

//Разработать программу, которая моделирует выбор
// каждым из двух играющих «наугад» по одной карте из полно-
// го набора игральных карт, включающего четыре масти («пики»,
// «трефы», «бубны» и «червы») и по 9 достоинств карт в каждой
// масти («шестерка», «семерка», «восьмерка», «девятка», «десятка»,
// «валет», «дама», «король», «туз») и определение того из участни-
// ков игры, у которого выбранная карта «старше». При этом ус-
// ловимся, что приведенный выше перечень мастей и карт одной
// масти дан в порядке увеличения их «старшинства» (например,
// любая карта масти «бубны» старше любой карты масти «пики»,
// а «валет червей» старше «десятки червей»).

function randomCard() {
    let rnd = randomInteger(1, 4);
    let rnd1 = randomInteger(6, 14);
    let rnd2 = randomInteger(1, 4);
    let rnd3 = randomInteger(6, 14);
    if (rnd1 < rnd3) {
        return 'Вторая карта больше';
    } else if (rnd1 > rnd3) {
        return 'Первая карта больше';
    } else {
        return 'Карты равны';
    }
}

function randomInteger(min, max) {
    let rand = min + Math.random() * (max + 1 - min);
    return Math.floor(rand);
}
