// Запросите у пользователя номер месяца из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). и сообщите результат.

'use strict';

let monthNum = +prompt('Введите номер месяца от 1 до 12');

if (monthNum <= 2) {
    alert('Это зима');
} else if (monthNum === 12) {
    alert('Это зима');
} else if (monthNum <= 5) {
    alert('Это весна');
} else if (monthNum <= 8) {
    alert('Это лето');
} else if (monthNum <= 11) {
    alert('Это осень');
}
