// Попросить пользователя ввести размеры трёх сторон треугольника. Вывести в ответ тип треугольника (равносторонний, разносторонний, равнобедренный или ошибку если треугольник нельзя описать данными размерами).

// Прежде чем выяснять вид треугольника, необходимо удостовериться, что
// треугольник существует.

// Определить, может ли существовать треугольник с такими сторонами при условии что, треугольник существует только тогда, когда ни одна его сторона не превышает сумму двух других.
// Треугольник существует только тогда, когда сумма длин любых его двух сторон больше третьей стороны. Иначе две стороны просто «укладываются»
// на третьей.

// Если треугольник существует, то можно сначала проверить на неравенство
// три его стороны. Если они не равны друг другу, то треугольник
// разносторонний. Если это не так, то следующим шагом будет проверка на
// равенство всех сторон треугольника. Если все стороны равны, делается
// вывод о том, что треугольник равносторонний. Иначе остается только один
// вариант — равнобедренный треугольник.

'use strict';

let side1 = +prompt('Введите размер 1 стороны');
let side2 = +prompt('Введите размер 2 стороны');
let side3 = +prompt('Введите размер 3 стороны');

if (side1 >= side2 + side3) {
    alert('Сторона не должна превышать сумму двух других');
} else if (side2 >= side1 + side3) {
    alert('Сторона не должна превышать сумму двух других');
} else if (side3 >= side2 + side1) {
    alert('Сторона не должна превышать сумму двух других');
}

if (side1 === side2) {
    if (side1 === side3) {
        alert('Это равносторонний треугольник');
    } else {
        alert('Это равнобедренный треугольник');
    }
} else if (side1 === side3) {
    alert('Это равнобедренный треугольник');
} else if (side2 === side3) {
    alert('Это равнобедренный треугольник');
} else {
    alert('Это разносторонний треугольник');
}
