'use strict';

//Сейф должен иметь метод для замены кассет на наполненную (ну кроме фальшивок естевственно). Метод должен принимать необходимую кассету и кол-во купюр в ней. Проверку на превышение 2500 делать не нужно, считаем что физически туда больше не загрузить.
// Сейф дожен иметь метод для опустошения кассеты фальшивок. Также этот метод должен вернуть кол-во находившихся там фальшивок перед обнулением
let safe = {
    cas5: 0,
    cas10: 0,
    cas50: 0,
    cas100: 0,
    fake: 0,
    cashMax(cassete, amout) {
        this[cassete] = amout;
    },
    cashMinFakeNote() {
        let fakeNote = this.fake;
        this.fake = 0;
        return fakeNote;
    },
};
