'use strict';
//Сейф должен иметь метод для загрузки в необходимую кассету одной купюры вышеуказанного номинала (cash-in). Если пришла фальшивка (у неё номинал 'fake') то выдать соответсвующую ошибку и загрузить фальшивку в соответсвующую кассету. (успешная загрузка осуществляется оператором return true, неуспешная return false)

let safe = {
    5: 0,
    10: 0,
    50: 0,
    100: 0,
    fake: 0,
    cashIn(cassete) {
        this[cassete] = this[cassete] + 1;
        return true;
    },
};
