'use strict';
// 4. Написать функцию которая принимает массив фильмов и рейтинг и возвращающая новый массив из названий фильмов на русском языке которые выше или равны рейтингу.

let films = [
    'Темный рыцарь: 8.7',
    '1+1: 8.7',
    'ВАЛЛ·И: 8.7',
    'Шрэк: 8.7',
    'Гладиатор: 8.7',
    'Титаник: 8.6',
    'Джентльмены: 8.6',
];
let result = topFilm();
console.log(result);
function topFilm() {
    let filmsHighRang = [
        'Король Лев: 8.8',
        'Зеленая миля: 9.2',
        'Список Шиндлера: 9.1',
        'Побег из Шоушенка: 9.0',
        'Интерстеллар: 8.8',
        'Тайна Коко: 8.9',
        'Форрест Гамп: 9.0',
    ];
    return filmsHighRang;
}
