'use strict';

let srcString =
    'Пpoграммист не стал кpeaтивить и назвал детей Новый сын (1) и Новый сын (2). Я думаю, что в будущем все, а не только программисты будут связаны с элементами программирования. Любой дурак может написать код, понятный компьютеру. Хороший программист пишет код, понятный человеку. Чтобы стать хорошим ПрограММистоМ, необходимо сочувственно относиться к природе и потребностям компьютера.';
let word1 = 'программист';
let word2 = 'код';
let index1;
let counter1 = srcString.indexOf('про');
let counter = 0;
for (let index = 0; index < srcString.length; index++) {
    if (index == counter1) {
        counter = srcString.indexOf('про');
    }
}
console.log(counter);
