//Ваша команда пишет новый модный текстовый редактор, и вам поручили внедрить нумерацию строк. Напишите функцию, которая принимает список строк и возвращает каждую строку с правильным номером перед ним. Нумерация начинается с 1. Формат n: строка. Обратите внимание на двоеточие и пробел между ними.

// Examples: (Input --> Output)

// [] --> []
// ["a", "b", "c"] --> ["1: a", "2: b", "3: c"]
'use strict';

let str = ['a', 'b', 'c'];

let сhangeStr = str.map(change);
console.log(сhangeStr);

function change(element, index) {
    element = `${index + 1}: ${element}`;
    return element;
}
